info face="ArialRoundedMTBold" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Yellow.png"
chars count=95
char id=36 x=0 y=0 width=33 height=59 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="$"
char id=64 x=33 y=0 width=56 height=56 xoffset=2 yoffset=9 xadvance=53 page=0 chnl=0 letter="@"
char id=123 x=89 y=0 width=23 height=55 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=112 y=0 width=22 height=55 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="}"
char id=106 x=134 y=0 width=19 height=55 xoffset=-4 yoffset=10 xadvance=15 page=0 chnl=0 letter="j"
char id=41 x=153 y=0 width=18 height=55 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=171 y=0 width=18 height=55 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="("
char id=124 x=189 y=0 width=10 height=55 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=0 letter="|"
char id=91 x=199 y=0 width=19 height=54 xoffset=4 yoffset=10 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=218 y=0 width=19 height=54 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="]"
char id=81 x=237 y=0 width=45 height=47 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="Q"
char id=37 x=282 y=0 width=48 height=45 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="%"
char id=52 x=330 y=0 width=35 height=45 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="4"
char id=87 x=365 y=0 width=53 height=44 xoffset=1 yoffset=11 xadvance=51 page=0 chnl=0 letter="W"
char id=79 x=418 y=0 width=43 height=44 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="O"
char id=77 x=461 y=0 width=43 height=44 xoffset=4 yoffset=11 xadvance=45 page=0 chnl=0 letter="M"
char id=71 x=0 y=59 width=42 height=44 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0 letter="G"
char id=38 x=42 y=59 width=41 height=44 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0 letter="&"
char id=65 x=83 y=59 width=41 height=44 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0 letter="A"
char id=67 x=124 y=59 width=39 height=44 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0 letter="C"
char id=86 x=163 y=59 width=39 height=44 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="V"
char id=84 x=202 y=59 width=38 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=240 y=59 width=37 height=44 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="U"
char id=75 x=277 y=59 width=37 height=44 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="K"
char id=82 x=314 y=59 width=37 height=44 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="R"
char id=78 x=351 y=59 width=37 height=44 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="N"
char id=72 x=388 y=59 width=37 height=44 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="H"
char id=83 x=425 y=59 width=36 height=44 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="S"
char id=89 x=461 y=59 width=36 height=44 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="Y"
char id=88 x=0 y=103 width=35 height=44 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="X"
char id=35 x=35 y=103 width=34 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="#"
char id=80 x=69 y=103 width=34 height=44 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0 letter="P"
char id=98 x=103 y=103 width=33 height=44 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0 letter="b"
char id=100 x=136 y=103 width=33 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="d"
char id=113 x=169 y=103 width=33 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0 letter="q"
char id=112 x=202 y=103 width=33 height=44 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=0 letter="p"
char id=103 x=235 y=103 width=33 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0 letter="g"
char id=57 x=268 y=103 width=33 height=44 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="9"
char id=121 x=301 y=103 width=32 height=44 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0 letter="y"
char id=51 x=333 y=103 width=32 height=44 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="3"
char id=54 x=365 y=103 width=32 height=44 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=397 y=103 width=32 height=44 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="8"
char id=76 x=429 y=103 width=32 height=44 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="L"
char id=63 x=461 y=103 width=31 height=44 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="?"
char id=48 x=0 y=147 width=31 height=44 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="0"
char id=70 x=31 y=147 width=31 height=44 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="F"
char id=104 x=62 y=147 width=31 height=44 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="h"
char id=74 x=93 y=147 width=30 height=44 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="J"
char id=107 x=123 y=147 width=29 height=44 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0 letter="k"
char id=102 x=152 y=147 width=25 height=44 xoffset=-0 yoffset=11 xadvance=18 page=0 chnl=0 letter="f"
char id=116 x=177 y=147 width=24 height=44 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="t"
char id=49 x=201 y=147 width=23 height=44 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="1"
char id=47 x=224 y=147 width=18 height=44 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=242 y=147 width=18 height=44 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="\"
char id=33 x=260 y=147 width=12 height=44 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=0 letter="!"
char id=73 x=272 y=147 width=12 height=44 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=284 y=147 width=12 height=44 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=296 y=147 width=12 height=44 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0 letter="l"
char id=68 x=308 y=147 width=38 height=43 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="D"
char id=90 x=346 y=147 width=38 height=43 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Z"
char id=66 x=384 y=147 width=37 height=43 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="B"
char id=69 x=421 y=147 width=34 height=43 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0 letter="E"
char id=50 x=455 y=147 width=32 height=43 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=0 y=191 width=32 height=43 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="5"
char id=55 x=32 y=191 width=32 height=43 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="7"
char id=59 x=64 y=191 width=14 height=42 xoffset=4 yoffset=21 xadvance=17 page=0 chnl=0 letter=";"
char id=119 x=78 y=191 width=46 height=34 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=0 letter="w"
char id=109 x=124 y=191 width=46 height=34 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="m"
char id=111 x=170 y=191 width=33 height=34 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="o"
char id=62 x=203 y=191 width=32 height=34 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter=">"
char id=60 x=235 y=191 width=32 height=34 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="<"
char id=101 x=267 y=191 width=32 height=34 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="e"
char id=97 x=299 y=191 width=32 height=34 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="a"
char id=99 x=331 y=191 width=32 height=34 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="c"
char id=118 x=363 y=191 width=31 height=34 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0 letter="v"
char id=117 x=394 y=191 width=31 height=34 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0 letter="u"
char id=110 x=425 y=191 width=31 height=34 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0 letter="n"
char id=115 x=456 y=191 width=30 height=34 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="s"
char id=120 x=0 y=234 width=30 height=34 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="x"
char id=114 x=30 y=234 width=24 height=34 xoffset=4 yoffset=21 xadvance=24 page=0 chnl=0 letter="r"
char id=58 x=54 y=234 width=12 height=34 xoffset=4 yoffset=21 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=66 y=234 width=32 height=32 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="+"
char id=122 x=98 y=234 width=31 height=32 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0 letter="z"
char id=94 x=129 y=234 width=30 height=26 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0 letter="^"
char id=42 x=159 y=234 width=26 height=26 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="*"
char id=61 x=185 y=234 width=32 height=23 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="="
char id=44 x=217 y=234 width=13 height=20 xoffset=4 yoffset=43 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=230 y=234 width=24 height=19 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=254 y=234 width=13 height=19 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=267 y=234 width=32 height=16 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=0 letter="~"
char id=45 x=299 y=234 width=21 height=12 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0 letter="-"
char id=96 x=320 y=234 width=15 height=12 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=335 y=234 width=12 height=12 xoffset=4 yoffset=43 xadvance=17 page=0 chnl=0 letter="."
char id=95 x=347 y=234 width=32 height=7 xoffset=-0 yoffset=54 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=379 y=234 width=0 height=0 xoffset=14 yoffset=71 xadvance=14 page=0 chnl=0 letter="space"
kernings count=325
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=6
kerning first=40 second=106 amount=5
kerning first=40 second=103 amount=-1
kerning first=40 second=74 amount=-1
kerning first=81 second=106 amount=3
kerning first=81 second=87 amount=1
kerning first=81 second=86 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=112 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=102 amount=2
kerning first=87 second=79 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=79 second=87 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=71 second=71 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=85 second=65 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=75 second=41 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=117 amount=-2
kerning first=82 second=41 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=98 second=98 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=100 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-3
kerning first=103 second=112 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-2
kerning first=76 second=119 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=74 second=65 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-4
kerning first=107 second=100 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=112 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=102 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=32 amount=6
kerning first=108 second=119 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-4
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-5
kerning first=109 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=101 second=98 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-3
kerning first=97 second=98 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-3
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=110 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=108 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-7
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
