info face="BaskOldFace" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num.png"
chars count=11
char id=48 x=2 y=2 width=32 height=49 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=36 y=2 width=31 height=49 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=69 y=2 width=31 height=49 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="9"
char id=51 x=102 y=2 width=31 height=49 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="3"
char id=56 x=135 y=2 width=30 height=49 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="8"
char id=55 x=167 y=2 width=29 height=49 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="7"
char id=50 x=198 y=2 width=32 height=48 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="2"
char id=52 x=2 y=53 width=32 height=48 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=36 y=53 width=32 height=48 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="5"
char id=49 x=70 y=53 width=22 height=48 xoffset=7 yoffset=3 xadvance=32 page=0 chnl=0 letter="1"
char id=32 x=94 y=53 width=0 height=0 xoffset=16 yoffset=68 xadvance=16 page=0 chnl=0 letter="space"
