info face="KaiTi" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ver-hd.png"
chars count=13
char id=48 x=2 y=2 width=31 height=50 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="0"
char id=57 x=35 y=2 width=31 height=50 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="9"
char id=86 x=68 y=2 width=34 height=49 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="V"
char id=53 x=104 y=2 width=32 height=49 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=138 y=2 width=32 height=49 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=172 y=2 width=32 height=49 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="8"
char id=50 x=206 y=2 width=31 height=49 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=2 y=54 width=31 height=49 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="3"
char id=55 x=35 y=54 width=32 height=48 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="7"
char id=49 x=69 y=54 width=18 height=48 xoffset=6 yoffset=9 xadvance=32 page=0 chnl=0 letter="1"
char id=52 x=89 y=54 width=34 height=47 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="4"
char id=46 x=125 y=54 width=11 height=13 xoffset=4 yoffset=45 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=138 y=54 width=0 height=0 xoffset=32 yoffset=75 xadvance=32 page=0 chnl=0 letter="space"
