info face="STXihei" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Year_White.png"
chars count=96
char id=41 x=2 y=2 width=13 height=48 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=17 y=2 width=12 height=48 xoffset=6 yoffset=-1 xadvance=17 page=0 chnl=0 letter="("
char id=1312 x=31 y=2 width=23 height=47 xoffset=2 yoffset=-0 xadvance=25 page=0 chnl=0 letter="$"
char id=123 x=56 y=2 width=18 height=47 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=76 y=2 width=18 height=47 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=96 y=2 width=12 height=47 xoffset=6 yoffset=-0 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=110 y=2 width=12 height=47 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="]"
char id=124 x=124 y=2 width=8 height=47 xoffset=14 yoffset=-0 xadvance=31 page=0 chnl=0 letter="|"
char id=36 x=134 y=2 width=45 height=46 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=0 letter="年"
char id=106 x=181 y=2 width=12 height=45 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=92 x=195 y=2 width=29 height=42 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="\"
char id=47 x=226 y=2 width=21 height=42 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="/"
char id=81 x=249 y=2 width=38 height=41 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0 letter="Q"
char id=37 x=289 y=2 width=37 height=41 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="%"
char id=71 x=328 y=2 width=39 height=40 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=0 letter="G"
char id=79 x=369 y=2 width=39 height=40 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0 letter="O"
char id=64 x=410 y=2 width=37 height=40 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=0 letter="@"
char id=67 x=449 y=2 width=36 height=40 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="C"
char id=98 x=2 y=52 width=30 height=40 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0 letter="b"
char id=100 x=34 y=52 width=30 height=40 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="d"
char id=51 x=66 y=52 width=27 height=40 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=56 x=95 y=52 width=27 height=40 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=48 x=124 y=52 width=27 height=40 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=54 x=153 y=52 width=24 height=40 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=83 x=179 y=52 width=23 height=40 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="S"
char id=116 x=204 y=52 width=17 height=40 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="t"
char id=85 x=223 y=52 width=26 height=39 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="U"
char id=104 x=251 y=52 width=26 height=39 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0 letter="h"
char id=50 x=279 y=52 width=26 height=39 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=307 y=52 width=26 height=39 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="5"
char id=57 x=335 y=52 width=24 height=39 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="9"
char id=74 x=361 y=52 width=20 height=39 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="J"
char id=102 x=383 y=52 width=16 height=39 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="f"
char id=105 x=401 y=52 width=10 height=39 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="i"
char id=33 x=413 y=52 width=10 height=39 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=0 letter="!"
char id=87 x=425 y=52 width=43 height=38 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0 letter="W"
char id=65 x=470 y=52 width=36 height=38 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="A"
char id=86 x=2 y=94 width=33 height=38 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="V"
char id=38 x=37 y=94 width=33 height=38 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=0 letter="&"
char id=68 x=72 y=94 width=32 height=38 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="D"
char id=112 x=106 y=94 width=30 height=38 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=138 y=94 width=30 height=38 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="q"
char id=103 x=170 y=94 width=29 height=38 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="g"
char id=35 x=201 y=94 width=29 height=38 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0 letter="#"
char id=52 x=232 y=94 width=27 height=38 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=80 x=261 y=94 width=25 height=38 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=0 letter="P"
char id=82 x=288 y=94 width=25 height=38 xoffset=4 yoffset=2 xadvance=28 page=0 chnl=0 letter="R"
char id=55 x=315 y=94 width=25 height=38 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="7"
char id=66 x=342 y=94 width=24 height=38 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=0 letter="B"
char id=107 x=368 y=94 width=24 height=38 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="k"
char id=63 x=394 y=94 width=24 height=38 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="?"
char id=108 x=420 y=94 width=8 height=38 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="l"
char id=77 x=430 y=94 width=41 height=37 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=473 y=94 width=30 height=37 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="N"
char id=88 x=2 y=134 width=29 height=37 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=33 y=134 width=28 height=37 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="Y"
char id=72 x=63 y=134 width=27 height=37 xoffset=4 yoffset=2 xadvance=31 page=0 chnl=0 letter="H"
char id=121 x=92 y=134 width=27 height=37 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="y"
char id=75 x=121 y=134 width=26 height=37 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=0 letter="K"
char id=69 x=149 y=134 width=23 height=37 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=0 letter="E"
char id=90 x=174 y=134 width=23 height=37 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="Z"
char id=84 x=199 y=134 width=22 height=37 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="T"
char id=70 x=223 y=134 width=21 height=37 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0 letter="F"
char id=76 x=246 y=134 width=20 height=37 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="L"
char id=49 x=268 y=134 width=13 height=37 xoffset=6 yoffset=2 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=283 y=134 width=8 height=37 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=59 x=293 y=134 width=11 height=33 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0 letter=";"
char id=97 x=306 y=134 width=30 height=31 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="a"
char id=111 x=338 y=134 width=30 height=31 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="o"
char id=99 x=370 y=134 width=29 height=31 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0 letter="c"
char id=101 x=401 y=134 width=29 height=31 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="e"
char id=115 x=432 y=134 width=19 height=31 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="s"
char id=119 x=453 y=134 width=42 height=30 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="w"
char id=109 x=2 y=173 width=40 height=30 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="m"
char id=118 x=44 y=173 width=27 height=30 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="v"
char id=110 x=73 y=173 width=26 height=30 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="n"
char id=114 x=101 y=173 width=16 height=30 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=119 y=173 width=10 height=30 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0 letter=":"
char id=94 x=131 y=173 width=29 height=29 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0 letter="^"
char id=117 x=162 y=173 width=26 height=29 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0 letter="u"
char id=60 x=190 y=173 width=27 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=219 y=173 width=27 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter=">"
char id=120 x=248 y=173 width=26 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=276 y=173 width=23 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="z"
char id=43 x=301 y=173 width=27 height=27 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="+"
char id=42 x=330 y=173 width=20 height=21 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=352 y=173 width=27 height=17 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="="
char id=34 x=381 y=173 width=16 height=15 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=399 y=173 width=11 height=15 xoffset=3 yoffset=28 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=412 y=173 width=8 height=15 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=422 y=173 width=27 height=12 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0 letter="~"
char id=96 x=451 y=173 width=14 height=12 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=467 y=173 width=10 height=10 xoffset=4 yoffset=30 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=479 y=173 width=27 height=7 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter="_"
char id=45 x=2 y=205 width=17 height=7 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=21 y=205 width=0 height=0 xoffset=11 yoffset=59 xadvance=12 page=0 chnl=0 letter="space"
